{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "types": ["svelte"]
  },
  "include": ["src"]
}
